# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.kts.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Keep JDBC drivers
-keep class com.mysql.cj.jdbc.** { *; }
-keep class com.mysql.** { *; }
-keep class com.jcraft.jsch.** { *; }

# Keep Apache POI
-keep class org.apache.poi.** { *; }
-dontwarn org.apache.poi.**
-dontwarn org.apache.logging.log4j.**
-dontwarn org.apache.commons.logging.**
-dontwarn javax.xml.stream.**

# Keep data classes
-keep class com.miladb.data.model.** { *; }

# Keep Compose
-keep class androidx.compose.** { *; }
-keep class kotlin.Metadata { *; }

# Keep Kotlin coroutines
-keepnames class kotlinx.coroutines.internal.MainDispatcherFactory {}
-keepnames class kotlinx.coroutines.CoroutineExceptionHandler {}

# Keep serialization
-keepattributes *Annotation*, InnerClasses
-dontnote kotlinx.serialization.AnnotationsKt

# Keep ViewModel
-keep class * extends androidx.lifecycle.ViewModel { *; }

# Missing classes - Generated by R8
-dontwarn com.jcraft.jzlib.ZStream
-dontwarn com.mchange.v2.c3p0.**
-dontwarn java.awt.**
-dontwarn java.lang.management.**
-dontwarn java.rmi.server.UID
-dontwarn java.sql.JDBCType
-dontwarn java.sql.SQLType
-dontwarn javax.management.**
-dontwarn javax.naming.**
-dontwarn javax.sql.XAConnection
-dontwarn javax.sql.XADataSource
-dontwarn javax.transaction.xa.**
-dontwarn javax.xml.transform.stax.**
-dontwarn net.sf.saxon.**
-dontwarn org.hibernate.**
-dontwarn org.ietf.jgss.**
-dontwarn org.jboss.**
-dontwarn org.slf4j.**
